name=Embedded Type-C PID
version=1.1.3
author=Abderraouf Adjal
maintainer=Abderraouf Adjal <abderraouf.adjal@gmail.com>
sentence=PID controller (Type-C) with a flexible API and errors handling.
paragraph=Implementation of Type-C PID controller (DOI: 10.1109/PROC.1978.10870) for both hosted and freestanding C environments with a flexible API that allow the usage of third-party external and/or internal filter(s) for a better control backed with errors and exceptions handling. See <README.md> for more information.
category=Signal Input/Output
url=https://github.com/abderraouf-adjal/Embedded-PID
includes=pid.h
architectures=*
